# GameGalleryBuddy

./: Dockerfile  README.md  build.gradle  run.sh  settings.gradle
.github/: dependabot.yaml
.github/workflows/: blank.yml  test.yml
src/main/groovy/me/games/collection/: BGGScraper.groovy  CollectionApplication.groovy  GameRestController.groovy  HtmlBuilder.groovy
src/main/resources/: application.properties
src/test/groovy/me/games/collection/: BGGScraperSpec.groovy  BGGScraperTest.groovy  CollectionApplicationLoadTest.groovy  CollectionApplicationSpec.groovy  CollectionApplicationTest.groovy  GameRestControllerSpec.groovy  GameRestControllerTest.groovy  HtmlBuilderSpec.groovy  HtmlBuilderTest.groovy  SpecHelper.groovy
src/test/resources/: mockResponse.xml
